lily-dis
========

[View Documentation](https://fascinatedbox.gitlab.io/lily-dis/dis/module.dis.html)

This package provides a function that is able to peek into the bytecode of a
Lily function. This can be installed using Lily's `garden` via:

`garden install FascinatedBox/lily-dis`
